PORT = 3000

MONGODB_URL = "mongodb://127.0.0.1:27017/meanSongs"

SUB_DOCUMENT_SONGS = "songs"

API_ALBUMS_URL = "/api/albums"
API_USERS_URL = "/api/users"

MSG_CONNECTED_DB = "MongoDB connected"

MSG_DISCONNECTED_DB = "MongoDB disconnected"

MSG_LISTEN_PORT = "Listenging to PORT:"

MSG_ERROR_DB = "Error:"

TAG_CONNECTED_DB = "connected"

TAG_DISCONNECTED_DB = "disconnected"

TAG_ERROR_DB = "error"

SECRET_KEY = "my-secret-key"

ALLOW_ORIGIN = "Access-Control-Allow-Origin"

AUTHORIZATION = "Authorization"

ALLOW_HEADERS = "Access-Control-Allow-Headers"

ALLOW_METHODS = "Access-Control-Allow-Methods"

ALLOW_ORIGIN_VALUE = "http://localhost:4200"

ALLOW_HEADERS_VALUE = "Origin, X-Requested-With, Content-Type, Accept, Authorization"

ALLOW_METHODS_VALUE = "*"

ALBUM_MODEL = "Album"
ALBUM_DOCUMENT = "albums"

USER_MODEL = "User"
USER_DOCUMENT = "users"







